jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///jack_test
jdbc.username=root
jdbc.password=F_k0911!
Cache=true
Log=true
FieldLength=50
t_stort.id=stid
Class.Url.1=com.fk.entitry.Book
Class.Url.2=com.fk.entitry.Stort
Class.Url.3=com.fk.entitry.Author
Class.Url.4=com.fk.entitry.User
Class.Url.5=com.fk.entitry.Admin