#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库的链接协议
jdbc.url=jdbc:mysql:///jack_test
#登录数据库服务的用户名
jdbc.username=root
#对应的密码
jdbc.password=1234
#当Cache=ture时为缓存模式，不配置时为普通模式
Cache=true
#开启控制台提示信息，不配置则不会显示提示
Log=true
#用于自动建表机制的配置，意为设置表中字段的长度,不做配置时默认长度为35
FieldLength=50
#用于逆向工程的配置，生成的javaBean放在项目中的哪个包里
Package=com.fk.entitry1111
SrcPath=C:\Users\chenjun\Desktop\Lucky\Lucky\测试项目\jack_test\src
#连接池配置，最小连接数和最大连接数，不做配置时，默认min=10,max=100
Pool_Min=20
Pool_Max=200
#旧版本的ID配置，在2.1.0版本以后，已经弃用
t_stort.id=stid
#用于自动建表机制的配置，意为告诉Lucky需要创建哪些表
Class.Url.1=com.fk.entitry3.Book
Class.Url.2=com.fk.entitry3.Stort
Class.Url.3=com.fk.entitry3.Author
Class.Url.4=com.fk.entitry3.User
Class.Url.5=com.fk.entitry3.Admin
Class.Url.6=com.fk.entitry3.Account