 jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssh
jdbc.username=root
jdbc.password=1234
User.id=id
Admin.id=id
Class.Url.1=com.fk.entitry.Order
Class.Url.2=com.fk.entitry.User
Class.Url.3=com.fk.entitry.Admin